listen              1935;
max_connections     1000;
srs_log_tank        console;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
    raw_api {
        enabled             on;
        allow_reload        on;
    }
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
rtc_server {
    enabled on;
    listen 8000;
    candidate ${candidate};
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    10;
        hls_window      60;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    rtc {
        enabled     on;
        rtmp_to_rtc on;
        rtc_to_rtmp on;
    }
    http_hooks {
        enabled         on;
        on_connect      http://localhost:2024/terraform/v1/hooks/srs/verify;
        on_close        http://localhost:2024/terraform/v1/hooks/srs/verify;
        on_publish      http://localhost:2024/terraform/v1/hooks/srs/verify;
        on_unpublish    http://localhost:2024/terraform/v1/hooks/srs/verify;
        on_play         http://localhost:2024/terraform/v1/hooks/srs/verify;
        on_stop         http://localhost:2024/terraform/v1/hooks/srs/verify;
        on_hls          http://localhost:2024/terraform/v1/hooks/srs/hls;
    }
}
